<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title><%= name %> | Ractive.js performance tests</title>

	<style>
		body {
			font-family: 'Helvetica Neue', arial, sans-serif;
			font-weight: 200;
			color: #333;
		}

		p, h1, h2, h3, h4, h5, h6 {
			margin: 0 0 1em 0;
			font-weight: 200;
		}

		select {
			margin: 0 0 1em 0;
		}

		button {
			display: inline-block;
			margin: 0 0 1em 0;
			font-family: inherit;
			font-size: inherit;
			padding: 1em;
			border-radius: 0.2em;
			background-color: rgba(50,250,50,0.3);
			border: 1px solid rgba(0,0,0,0.1);
		}

		button:hover {
			background-color: rgba(50,250,50,0.5);
		}

		button:active, button:focus {
			outline: none;
		}

		table input[type=checkbox] {
			width: 1.5em;
			height: 1.5em;
		}

		table {
			width: 100%;
			text-align: left;
			border-spacing: 0;
		}

		th, td {
			padding: 0.5em;
			border-bottom: 1px solid #eee;
		}

		.results {
			margin: 0 0 1em 0;
		}

		.results-header {
			background-color: #eee;
			padding: 0.5em;
		}

		iframe {
			position: fixed;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #fff;
			height: 0;
			width: 100vw;
			transition: height 0.3s ease-in-out;
		}
		iframe.visible {
			height: 50vh;
		}

		.error {
			color: rgb(220,0,0);
		}
	</style>
</head>

<body>
	<h1>Ractive.js performance tests</h1>
	<p>Open your devtools to see profiles, where applicable</p>

	<div class='log'></div>
	<div class='iframe-container'></div>

	<script id='template' type='text/html'>
		<p>version: <select value='{{selectedVersion}}'>
			{{#each versions}}
				<option>{{this}}</option>
			{{/each}}
		</select> <label><input type="checkbox" checked="{{~/showResult}}" /> Show Result?</label> <label><input type="checkbox" checked="{{~/shouldProfile}}" /> Profile suite?</label></p>
		{{#if showSettings}}
			<table>
				<tr><th></th><th>Skip?</th><th>Test</th><th>Profile?</th></tr>
				{{#each tests}}
				<tr>
					<td>-</td>
					<td><input type="checkbox" checked="{{.skip}}" /></td>
					<td>{{.name}}</td>
					<td><input type="checkbox" checked="{{.profile}}" /></td>
				</tr>
				{{#each .test}}
				<tr>
					<td></td>
					<td><input type="checkbox" checked="{{.skip}}" /></td>
					<td>{{.name}}</td>
					<td><input type="checkbox" checked="{{.profile}}" /></td>
				{{/each}}
				{{/each}}
			</table>
		{{/if}}

		<button disabled='{{running}}' on-click="toggle('showSettings')">test settings</button>
		<button disabled='{{running}}' on-click='run()'>{{running ? "running" : "run" }} benchmark suite</button>

		{{#each results}}
			{{>results}}
		{{/each}}
	</script>

	<script id='results' type='text/html'>
		<article class='results' intro='slide'>
			<p class='results-header'><strong>{{version}}</strong> - total time {{formatTime(total)}}ms</p>

			{{#if errored}}
				<p class='error'>{{#if .testName}}Error during {{.testName}}:{{/if}}{{message}}</p>
			{{/if}}
			{{#if results}}
				<table>
					<thead><tr><th>test name</th><th>iterations</th><th>first duration</th><th>avg</th><th>variation</th><th>min</th><th>max</th></tr></thead>

					<tbody>
						{{#each tests}}
							<tr>
								<td on-click='runInNewWindow(test,version,ractiveUrl)'>{{name}}</td><td>{{count}}</td><td /><td>{{formatTime(average)}}</td><td /><td /><td />
							</tr>
							{{#each .steps}}
								<tr>
									<td {{#if .error}}class='error'{{/if}}>&gt;&gt;&gt; {{.name}}{{#if .error}}<br />{{.error.message}}{{/if}}</td><td>{{.count}}</td><td>{{formatTime(.first)}}</td><td>{{formatTime(.average)}}</td><td>{{formatTime(.variation)}}</td><td>{{formatTime(.minimum)}}</td><td>{{formatTime(.maximum)}}</td>
								</tr>
							{{/each}}
						{{/each}}
					</tbody>
				</table>
			{{/if}}
		</article>
	</script>

	<script src='<%= srcPrefix %>/builds/edge/ractive.js'></script>
	<script src='<%= srcPrefix %>/ractive-transitions-slide.js'></script>
	<script src='<%= srcPrefix %>/runSuite.js'></script>
	<script>
		<%= suite %>

		if ( typeof Ractive === 'undefined' ) {
			document.body.innerHTML = 'Could not find Ractive. You may need to build the project by running <code>npm run build</code>';
			throw new Error( 'Could not find Ractive' );
		}

		var ractive = new Ractive({
			el: '.log',
			template: '#template',
			data: {
				running: false,
				versions: [ '0.4.0', '0.5.0', '0.5.4', '0.5.5', '0.5.6', '0.5.7', '0.5.8', '0.6.0', '0.6.1', '0.7.2', '0.7.3', '0.8.10', 'edge', 'control', 'dev' ],
				selectedVersion: 'dev',
				results: [],
				formatTime: function ( ms ) {
					return ms.toFixed( 1 );
				},
				tests
			},
			run: function () {
				var version, start, url;

				version = this.get( 'selectedVersion' );
				start = Date.now();

				if ( version === 'edge' ) {
					url = 'https://unpkg.com/ractive@edge/ractive.js';
				} else if ( version === 'dev' ) {
					url = '<%= srcPrefix %>/builds/edge/ractive.js';
				} else {
					url = 'https://unpkg.com/ractive@' + version + '/ractive.js';
				}

				this.set( 'running', true );

				runSuite( tests, version, url, function ( err, result ) {
					result = result || {};

					if ( err ) {
						if ( err.testName ) result.testName = err.testName;
						result.errored = true;
						result.message = err.message || err;
					}

					result.version = version;
					result.total = Date.now() - start;

					ractive.unshift( 'results', result );
					ractive.set( 'running', false );

					if ( err ) throw err;
				});
			},
			runInNewWindow: function ( test, version, ractiveUrl ) {
				var win, pathParts, ractiveUrlParts;

				pathParts = window.location.pathname.split( '/' );
				ractiveUrlParts = ractiveUrl.split( '/' );

				while ( ractiveUrlParts[0] === '..' ) {
					pathParts.pop();
					ractiveUrlParts.shift();
				}

				ractiveUrl = window.location.origin + pathParts.concat( ractiveUrlParts ).join( '/' );

				win = window.open( '', '' );

				runTest( win, test, version, ractiveUrl, function ( err ) {
					if ( err ) {
						throw err;
					} else {
						console.log( 're-ran test in new window' );
					}
				});
			}
		});

		ractive.observe( 'showResult', function( v ) {
			var frame = document.querySelector( 'iframe' );
			if ( !frame ) return;

			if ( !v && frame.classList.contains( 'visible' ) ) frame.classList.remove( 'visible' );
			if ( v && !frame.classList.contains( 'visible' ) ) frame.classList.add( 'visible' );
		});
	</script>
</body>
</html>
